spring.shardingsphere.datasource.names=master0,master0slave0

spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3306/db_test
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

spring.shardingsphere.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.url=jdbc:mysql://localhost:3306/db_test_slave
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=123456



spring.shardingsphere.sharding.tables.book.actual-data-nodes=ds$->{0}.book$->{0..1}
spring.shardingsphere.sharding.tables.book.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.book.table-strategy.inline.algorithm-expression=book->{id % 2}
spring.shardingsphere.sharding.tables.book.key-generator.column=id
spring.shardingsphere.sharding.tables.book.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=book

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{id % 2}

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0


mybatis.typeAliasesPackage=com.example.sharding.shardingdemo.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#打印sql
spring.shardingsphere.props.sql.show=true

#mybatis 打印 sql
logging.level.com.example.sharding.shardingdemo.dao=debug
